; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_g071rb]
platform = ststm32
board = nucleo_g071rb
framework = arduino
; lib_deps = bodmer/TFT_eSPI@^2.3.70
; lib_deps = https://github.com/masoudir/test/archive/master.zip
; lib_deps = https://github.com/masoudir/test.git
lib_deps = https://github.com/masoudir/test/archive/refs/tags/0.0.2.tar.gz
